<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html">Home</a>/li>
  <li><a class="active" href="game.html">Game</a></li>
  <li><a class="active" href="intro.html">About</a></li>
  <li><a class="active" href="Cool.html">Cool Pictures</a></li>
   <li><a class="active" href="shop.html">Shop</a></li>
</ul>

</body>
</html>


<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Roboto+Mono&display=swap" rel="stylesheet">

	<style>

		body {
			background-color: honeydew;
		}

		.text {
			margin-left: auto;
			margin-right: auto;
			width: fit-content;
			color: darkslategrey;
			font-size: 20px;
			font-family: 'Roboto Mono', monospace;
		}

		img {
			border: 1px solid black;
		}

	</style>

  </head>
  <body>

	  <h1 class="text" style="font-size:45px; font-family: 'Delius Swash Caps', cursive;">
		  Battle of Chaos Booster Box 
	  </h1>

	  <div class="text">
		<p>Price: $62.32</p>
		<a href="https://www.tcgplayer.com/product/257389/yugioh-battle-of-chaos-battle-of-chaos-booster-box-1st-edition?xid=piaf2e3f6a-9805-484f-a449-f6b9cc60234d&page=1&Language=English"> Where to buy
		</a>
		<br/>
		<br/>

		<img src="https://product-images.tcgplayer.com/fit-in/390x390/257389.jpg"></img>
		<br/>
		<br/>

		<h4>Size & Dimensions:</h4>
		<ul>
			<li>
				<p>5.6 x 4.8 x 1.6 inches</p>
			</li>

			<li>
				<p>24 packs</p>
			</li>

			<li>
				<p>9 cards per pack</p>
			</li>

			
		
		</ul>
	  </div>
	  
    <script src="script.js"></script>
  </body>
</html>