<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FFFF00;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a class="active" href="game.html">Game</a></li>
  <li><a class="active" href="intro.html">About</a></li>
  <li><a class="active" href="Cool.html">Cool Pictures</a></li>
   <li><a class="active" href="shop.html">Shop</a></li>
</ul>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style> 
div {
  border-radius: 100%;
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {background-color:blue; left:0px; top:0px;}
  25%  {background-color:purple; left:1200px; top:0px;}
  50%  {background-color:blue; left:1200px; top:500px;}
  75%  {background-color:purple; left:0px; top:500px;}
  100% {background-color:blueviolet; left:0px; top:0px;}
}
</style>
</head>
<body>





<div></div>

</body>
</html>
<h> Congrats, you have won the AUT quiz. </h>


