<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2B7AB8;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #2B7AB8;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a class="active" href="game.html">Game</a></li>
  <li><a class="active" href="intro.html">About</a>
  </li><li><a class="active" href="Cool.html">Cool Pictures</a></li>
   <li><a class="active" href="shop.html">Shop</a></li>
</ul>

</body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Roboto+Mono&display=swap" rel="stylesheet">

	<style>

		body {
			background-color: honeydew;
		}

		.text {
			margin-left: auto;
			margin-right: auto;
			width: fit-content;
			color: darkslategrey;
			font-size: 20px;
			font-family: 'Roboto Mono', monospace;
		}

		img {
			border: 1px solid black;
		}

	</style>

  </head>
  <body>

	  <h1 class="text" style="font-size:45px; font-family: 'Delius Swash Caps', cursive;">
		  Ghosts From the Past 2nd Haunting
	  </h1>

	  <div class="text">
		<p>Price: $62.05</p>
		<a href="https://www.tcgplayer.com/product/260911/yugioh-ghosts-from-the-past-the-2nd-haunting-ghosts-from-the-past-the-2nd-haunting-display-1st-edition?country=US&utm_campaign=9549473006&utm_source=google&utm_medium=cpc&utm_content=422921391005&utm_term=&adgroupid=100852105107&gclid=Cj0KCQjwz96WBhC8ARIsAATR253qxbp2nexT7jPhCFeb_hILTQOM6S8olnZBZXccCP44fvCZvJjXmwYaAiZyEALw_wcB&Language=English"> Where to buy
		</a>
		<br/>
		<br/>

		<img src="https://product-images.tcgplayer.com/fit-in/390x390/260911.jpg"></img>
		<br/>
		<br/>

		<h4>Size & Dimensions:</h4>
		<ul>
			<li>
				<p>6.5 x 5.5 x 4.5 inches</p>
			</li>

			
			<li>
				<p>5 Mini boxes</p>
			</li>

			<li>
				<p>20 packs</p>
			</li>

			
		</ul>
	  </div>
	  

    <script src="script.js"></script>
  </body>
</html>