<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #A9B82B;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a class="active" href="game.html">Game</a></li>
  <li><a class="active" href="intro.html">About</a></li>
  <li><a class="active" href="Cool.html">Cool Pictures</a></li>
   <li><a class="active" href="shop.html">Shop</a></li>
</ul>

</body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Roboto+Mono&display=swap" rel="stylesheet">

	<style>

		body {
			background-color: honeydew;
		}

		.text {
			margin-left: auto;
			margin-right: auto;
			width: fit-content;
			color: darkslategrey;
			font-size: 20px;
			font-family: 'Roboto Mono', monospace;
		}

		img {
			border: 1px solid black;
		}

	</style>

  </head>
  <body>

	  <h1 class="text" style="font-size:45px; font-family: 'Delius Swash Caps', cursive;">
		  Maximum Gold 
	  </h1>

	  <div class="text">
		<p>Price: $140.99</p>
		<a href="https://www.coretcg.com/catalog/yugioh_sealed_product-yugioh_box_sets/maximum_gold_display_box/678963">Where to buy
		</a>
		<br/>
		<br/>

		<img src="https://d1rw89lz12ur5s.cloudfront.net/photo/coretcg/file/45d2e715c7d74f45a01379320e8c667b/large/yugioh-maximum-gold-display.png"></img>
		<br/>
		<br/>


		<h4>Size & Dimensions:</h4>
		<ul>
			<li>
				<p>7.5 x 6.5 x 6.5 inches</p>
			</li>

			<li>
				<p>5 mini boxes per case</p>
			</li>

			<li>
				<p>4 packs per mini box</p>
			</li>

      <li>
        <p>7 cards per pack</p>
      </li>
			
		</ul>
	  </div>
	  


    <script src="script.js"></script>
  </body>
</html>