<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a class="active" href="game.html">Game</a></li>
  <li><a class="active" href="intro.html">About</a></li>
  <li><a class="active" href="Cool.html">Cool Pictures</a></li>
   <li><a class="active" href="shop.html">Shop</a></li>
</ul>

</body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Shop</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Roboto+Mono&display=swap" rel="stylesheet">

	<style>

		body {
			background-color: honeydew;
		}

		.text {
			margin-left: auto;
			margin-right: auto;
			width: fit-content;
			color: darkslategrey;
			font-size: 20px;
			font-family: 'Roboto Mono', monospace;
		}

		img {
			border: 1px solid black;
			height: 200px;
			width: 150px;
		}

	</style>

  </head>
  <body>

	  <h1 class="text" style="font-size:45px; font-family: 'Delius Swash Caps', cursive;">
		  Yu-Gi-Oh Shop Links
	  </h1>

	  <ol>
		  <li class="text" >
			  <a href='GFTP.html'>
			  	<p>Ghost From The Past 2 </p>
				<br/>
				<img src="https://product-images.tcgplayer.com/fit-in/390x390/260911.jpg"></img>
			  </a>
		  </li>
		  <br/>
		  <br/>

		  <li class="text" >
			  <a href='BOC.html'>
				<p>Battle of Chaos </p>
				<br/>
				<img src="https://product-images.tcgplayer.com/fit-in/390x390/257389.jpg"></img>
			  </a>
		  </li>
		  <br/>
		  <br/>

		  <li class="text" >
			  <a href="MAXGOLD.html">
				  <p>Maximum Gold</p>
				  <br/>
				  <img src="https://d1rw89lz12ur5s.cloudfront.net/photo/coretcg/file/45d2e715c7d74f45a01379320e8c667b/large/yugioh-maximum-gold-display.png"></img>
			  </a>
			  
		  </li>
	  </ol>


    <script src="script.js"></script>
  </body>
</html>